<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0s-YO-8Bz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Database-->
        <scene sceneID="gYO-tl-1Jc">
            <objects>
                <tableViewController id="9Jo-JT-cbN" customClass="ItemsViewController" customModule="MovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zj-n5-YS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieInfoSubtitle" textLabel="F8d-Iw-3nn" detailTextLabel="H8S-8t-USc" style="IBUITableViewCellStyleSubtitle" id="TDp-8s-aGl">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDp-8s-aGl" id="PLd-1z-laW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8d-Iw-3nn">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8S-8t-USc">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fA2-W3-WKi" kind="show" identifier="showMovie" id="rVf-UL-9DT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Jo-JT-cbN" id="wCS-SS-b4x"/>
                            <outlet property="delegate" destination="9Jo-JT-cbN" id="7lN-qj-bkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Film Database" id="cnC-D8-VVl">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SQ6-Vc-C1E">
                            <connections>
                                <action selector="toggleEditingMode:" destination="9Jo-JT-cbN" id="gmS-WW-kyW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aL3-A6-Yby">
                            <connections>
                                <segue destination="fA2-W3-WKi" kind="show" identifier="addSegue" id="Xrj-6j-jqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amy-LW-ygN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="-4.0178571428571423"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="XRM-8f-qNT">
            <objects>
                <viewController id="fA2-W3-WKi" customClass="MovieDetailsViewController" customModule="MovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CU-9A-qya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-ty-hCW">
                                <rect key="frame" x="8" y="42" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-72-hR3">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-In-APt">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-BG-7O3">
                                                <rect key="frame" x="76.5" y="0.0" width="321.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fA2-W3-WKi" id="Mps-k8-tpG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-3u-IOx">
                                        <rect key="frame" x="0.0" y="39" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-uv-Qbl">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-uW-jtD">
                                                <rect key="frame" x="76.5" y="0.0" width="321.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fA2-W3-WKi" id="eOw-D7-fQt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ait-vF-paQ">
                                        <rect key="frame" x="0.0" y="78" width="398" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-8a-q8r">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-rM-xoq">
                                                <rect key="frame" x="76.5" y="0.0" width="217.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fA2-W3-WKi" id="Be3-lY-oPf"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-Pl-2aO">
                                                <rect key="frame" x="304" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="fA2-W3-WKi" eventType="valueChanged" id="jDY-3l-50S"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-a3-N5O">
                                        <rect key="frame" x="0.0" y="115" width="398" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watching date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-ZJ-LjT">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-V4-wNz">
                                                <rect key="frame" x="125.5" y="0.0" width="272.5" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-W0-Pmf">
                                        <rect key="frame" x="0.0" y="336" width="398" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-wN-Lqi">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-Yb-93T">
                                                <rect key="frame" x="0.0" y="30.5" width="398" height="356.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fA2-W3-WKi" id="Qjk-sG-cRl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-rp-kCk">
                                        <rect key="frame" x="0.0" y="728" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-dG-cxC">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                                <state key="normal" title="Save data"/>
                                                <connections>
                                                    <action selector="onSave:" destination="fA2-W3-WKi" eventType="touchUpInside" id="Zn1-E2-ehI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-Cc-ize">
                                                <rect key="frame" x="199" y="0.0" width="199" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bookViewCancelWithSegue:" destination="fA2-W3-WKi" eventType="touchUpInside" id="XpQ-OI-xVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbR-uW-jtD" firstAttribute="leading" secondItem="fkJ-rM-xoq" secondAttribute="leading" id="0RD-dz-FMV"/>
                                    <constraint firstItem="cbR-uW-jtD" firstAttribute="leading" secondItem="Rh5-BG-7O3" secondAttribute="leading" id="bWL-Ow-LVK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6qf-ty-hCW" secondAttribute="trailing" constant="8" id="3nc-yU-aii"/>
                            <constraint firstItem="6qf-ty-hCW" firstAttribute="top" secondItem="Ruz-z3-YfL" secondAttribute="top" constant="8" id="GcM-nT-PZM"/>
                            <constraint firstItem="6qf-ty-hCW" firstAttribute="leading" secondItem="Ruz-z3-YfL" secondAttribute="leading" constant="8" id="aez-O2-2vj"/>
                            <constraint firstItem="Ruz-z3-YfL" firstAttribute="bottom" secondItem="6qf-ty-hCW" secondAttribute="bottom" constant="8" id="eDZ-mc-35y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ruz-z3-YfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="AS9-W6-834"/>
                    <connections>
                        <outlet property="dateOfWatching" destination="4kG-V4-wNz" id="1rJ-1f-vQc"/>
                        <outlet property="directorTextField" destination="cbR-uW-jtD" id="27x-ic-lIF"/>
                        <outlet property="ratingStepper" destination="vvO-Pl-2aO" id="jBV-TC-Lsm"/>
                        <outlet property="ratingTextField" destination="fkJ-rM-xoq" id="Ya2-z5-Tvd"/>
                        <outlet property="reviewTextField" destination="aEO-Yb-93T" id="Cle-ie-7S0"/>
                        <outlet property="titleTextField" destination="Rh5-BG-7O3" id="CgD-DP-2Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt9-2J-mqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2j-MQ-kzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0s-YO-8Bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ud8-br-95J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Jo-JT-cbN" kind="relationship" relationship="rootViewController" id="uVk-dh-oRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-oN-4dE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xrj-6j-jqR"/>
    </inferredMetricsTieBreakers>
</document>
